# xbt-external_backup_tool
XBT -- External Backup Tool (Version Vary)

1. Description:

This is my repo of modified XBT file that I made from Joe Collins XBT script.
These are heavly modified for my use. So if you use them you eill have to edit for your own use.

The versions number will vary depending on what it is modified for and the current applactions and what computer I am using it on at the time.

"YOU HAVE BEEN WARNED!"
